.main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 4rem 2rem;
  padding: 3rem 1rem;
  color: rgb(34, 94, 120);
  background-color: rgb(192, 212, 167);
}
.heading {
  margin-top: 0;
  text-decoration: underline;
}
.data {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  justify-items: center;
  padding: 0;
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.items {
  padding: 0.125rem;
}
.link {
  padding: 0.5rem;
  border: 2px solid rgb(34, 94, 120);
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background-color: rgb(34, 94, 120);
  box-shadow: 9px 9px #999;
  font-weight: bold;
  font-size: larger;
}
.link:active {
  box-shadow: 0 5px #666;
  transform: translateY(6px);
  transform: translateX(6px);
}
.time {
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 34rem) {
  .heading {
    font-size: 2.5rem;
    margin: 1rem;
  }
  .data,
  .link, .time {
    font-size: 2rem;
  }
  .main {
    margin:6rem ;
  }
  .data {
    padding: 2rem;
    margin: 0;
    row-gap: 1.5rem;
  }
}

@media only screen and (min-width: 64rem) {
  .main {
    width: 50%;
    margin: 6rem auto;
    padding-top: 0.5rem;
  }
  .heading {
    padding: 2rem;
  }
  .time {
    font-size: 1.5rem;
  }
}
